<!doctype html>
<html>

    <head>

        <title>jsModbus Chrome App Example 01</title>

        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>

    <body>

        <div id="connect" class="page">

            <h1>Connection Setup</h1>

            <div class="content">

                <label for="host">Host</label>
                <input id="host" type="text" />
                <label for="port">Port</label>
                <input id="port" type="number" />
                <button id="connect_button">Connect</button>

                <table id="last">

                    <thead>
                        <tr>
                            <th>Host</th>
                            <th>Port</th>
                        </tr>
                    </thead>
                    <tbody id="last_body">
                    </tbody>

                </table>

            </div>

        </div>

        <div id="register_setup" class="page">

            <h1>Register Setup</h1>

            <div class="menu">
                <button id="setup_disconnect">Disconnect</button>
            </div>

            <div class="content">

                <label for="offset">Register Offset</label>
                <input id="offset" type="number" />

                <button id="setup_register">Setup</button>

            </div>

        </div>



        <div id="console" class="page">

            <h1>Register</h1>

            <div class="menu">
                <button id="back">Back</button>
                <button id="console_disconnect">Disconnect</button>
            </div>

            <div class="content">
    
                <table>

                    <thead>
                        <tr>
                            <th colspan="16">Stateregister</th>
                        </tr>
                    </thead>

                    <tbody id="status_reg">

                        <tr>
                            <th colspan="1">S1</th>
                            <th colspan="1">S2</th>
                            <th colspan="1">S3</th>
                            <th colspan="1">S4</th>
                            <th colspan="7">State</th>
                            <th colspan="3">CID</th>
                            <th colspan="1">CEx</th>
                            <th colspan="1">CEr</th>
                        </tr>

                        <tr>
                            <td id="s1" colspan="1"></td>
                            <td id="s2" colspan="1"></td>
                            <td id="s3" colspan="1"></td>
                            <td id="s4" colspan="1"></td>
                            <td id="state" colspan="7"></td>
                            <td id="cid" colspan="3"></td>
                            <td id="cex" colspan="1"></td>
                            <td id="cer" colspan="1"></td>
                        </tr>

                        <tr>
                            <td id="s_arg" colspan="16"></td>
                        </tr>

                    </tbody>

                    <thead>
                        <tr>
                            <th colspan="16">Commandregister</th>
                        </tr>
                    </thead>

                    <tbody id="command_reg">

                        <tr>
                            <th colspan="3">CID</th>
                            <th colspan="12">Command</th>
                            <th colspan="1">ExFlag</th>
                        </tr>

                        <tr>
                            <td colspan="3">Auto</td>
                            <td colspan="12">
                                <input type="number" id="c_cmd"></input>
                            </td>
                            <td colspan="1">
                                <button id="c_ex">Go</button>
                            </td>

                        </tr>

                        <tr>

                            <td id="cmd_arg" colspan="16">
                                <input type="number" id="c_arg"></input>
                            </td>

                        </tr>


                    </tbody>

                </table>

            </div>

        </div>

        <div id="status" class="ok">Ready</div>

        <script src="jquery.min.js"></script>
        <script src="modbus.min.js"></script>

        <script src="events.js"></script>
        <script src="page.js"></script>

        <script src="main.js"></script>


    </body>

</html>
