<!doctype html>
<html>

    <head>

        <title>jsModbus Chrome App Example 01</title>

    </head>

    <body>

        <div id="connect">

            <label for="host">Host</label>
            <input id="host" type="text" />
            <label for="port">Port</label>
            <input id="port" type="number" />
            <label for="offset">Register Offset</label>
            <input id="offset" type="number" />
            <button id="connect_button">Connect</button>


        </div>

        <div id="console">
            <button id="write">Write Single Register</button>
            <button id="read">Read Input Register</button>
        </div>

        <div id="log"></div>



        <script src="jquery.min.js"></script>
        <script src="modbus.min.js"></script>

        <script src="main.js"></script>


    </body>

</html>
